{
  "name": "@web-alchemy/event-target",
  "version": "1.0.2",
  "description": "Event emitter based on standard EventTarget",
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node test.js",
    "preversion": "npm test",
    "postversion": "npm publish",
    "postpublish": "git push origin --all; git push origin --tags"
  },
  "homepage": "https://github.com/web-alchemy/event-target#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-alchemy/event-target.git"
  },
  "bugs": {
    "url": "https://github.com/web-alchemy/event-target/issues"
  },
  "author": "monochromer <monochromer@mail.ru>",
  "license": "MIT",
  "keywords": [
    "EventEmitter",
    "EventTarget",
    "EventDispatcher",
    "EventBus",
    "pub/sub",
    "observer",
    "mediator",
    "subscribe",
    "publish",
    "dispatch",
    "emit",
    "listener",
    "events",
    "addEventListener",
    "dispatchEvent",
    "pattern",
    "tiny"
  ]
}
